# Advanced-Expense-Manager

./: .gitignore  CONTRIBUTING.md  README.md  assemble_output.txt  assemble_output_utf8.txt  build.gradle  build_error.txt  build_error_utf8.txt  build_log.txt  build_out.txt  ca.pem  compile_output.txt  compile_output_utf8.txt  git_status.txt  git_status_utf8.txt  gradle.properties  tracked.txt
app/: build.gradle
app/src/androidTest/java/com/shashank/expensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/expensemanager/activities/: AddExpenseActivity.java  BudgetActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/shashank/expensemanager/adapters/: ChatAdapter.java  CustomAdapter.java  SectionsPageAdapter.java
app/src/main/java/com/shashank/expensemanager/fragments/: BalanceFragment.java  CustomBottomSheetDialogFragment.java  DetailedAiInsightsFragment.java  ExpenseFragment.java
app/src/main/java/com/shashank/expensemanager/models/: ChatMessage.java
app/src/main/java/com/shashank/expensemanager/network/: BackendSync.java  (+1 more)
app/src/main/res/drawable/: bottom_sheet_background.xml  button_expense.xml  button_income.xml  card_background.xml  chip_background.xml  chip_background_selected.xml  custom_progress_bar.xml  expense_stripe.xml  ic_add.xml  ic_ai_stars.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bank.xml  ic_calendar.xml  ic_card.xml  ic_chart.xml  ic_check.xml  ic_clothes.xml  ic_food.xml  ic_grocery.xml  ic_health.xml  ic_income.xml  ic_label.xml  ic_money.xml  ic_movies.xml  ic_note.xml  ic_other.xml  ic_recurring.xml  ic_search.xml  ic_travel.xml  ic_wallet.xml  income_stripe.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_budget.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet_fragment.xml  category_budget_item.xml  fragment_balance.xml  fragment_detailed_ai_insights.xml  fragment_expense.xml  item_chat_ai.xml  item_chat_user.xml  list_item.xml
app/src/main/res/menu/: add_expense_activty_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+27 files in other folders)
